<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <!-- Фон -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mainlo" />

    <!-- Логотип -->
    <ImageView
        android:id="@+id/logoSIGN"
        android:layout_width="304dp"
        android:layout_height="264dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotip" />

    <!-- Карточка авторизации -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoSIGN">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Заголовок -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/textfont"
                android:text="Вход в аккаунт"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="16dp" />

            <!-- Поле электронной почты -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/textfont"
                    android:hint="Электронная почта"
                    android:textColor="#000000"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Поле пароля -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_password" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/textfont"
                    android:hint="Пароль"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Кнопка входа -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Войти"
                android:backgroundTint="#EC2578"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:elevation="4dp"
                android:fontFamily="@font/buttonfont" />

            <!-- Кнопка Google Sign-In -->
            <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInButton"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Ссылка на регистрацию -->
    <TextView
        android:id="@+id/textViewAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/textfont"
        android:text="Нет аккаунта? Зарегистрируйтесь!"
        android:textColor="#EC2578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:text="Забыли пароль?"
        android:textColor="#EC2578"
        android:textSize="14sp"
        android:padding="4dp"
        android:fontFamily="@font/textfont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAuth" />





</androidx.constraintlayout.widget.ConstraintLayout>