<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <CheckBox
                android:id="@+id/cashOnDeliveryCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:fontFamily="@font/textfont"
                android:textColor="#000000"
                android:text="Оплата при получении" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/textfont"
                android:id="@+id/cardNumText"
                android:text="Номер карты" />

            <EditText
                android:id="@+id/cardNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:inputType="number"
                android:fontFamily="@font/textfont"
                android:maxLength="19"
                android:hint="2200 **** **** 8080"
                android:minHeight="48dp"
                android:padding="8dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:id="@+id/yearNum"
                android:fontFamily="@font/textfont"
                android:text="Действует до" />

            <EditText
                android:id="@+id/expiryDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="12/32"
                android:inputType="number"
                android:maxLength="5"
                android:minHeight="48dp"
                android:padding="8dp"
                android:fontFamily="@font/textfont"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:id="@+id/CvvNum"
                android:fontFamily="@font/textfont"
                android:text="CVV/CVC" />

            <EditText
                android:id="@+id/cvcEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:hint="•••"
                android:fontFamily="@font/textfont"
                android:minHeight="48dp"
                android:padding="8dp"

                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
